# MockMakeCard

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/data/entity/: FaHmPbPassportEntity.java  FaHmPbPassportVisaEntity.java  TestEntity.java
src/main/java/com/example/test/data/mapper/: FaHmPbPassportMapper.java  FaHmPbPassportVisaMapper.java  MakeCardMapper.java  TestMapper.java
src/main/java/com/example/test/makeCard/controller/: GetTokenController.java  MakeCardController.java
src/main/java/com/example/test/makeCard/service/: MakeCardService.java
src/main/java/com/example/test/makeCard/service/impl/: MakeCardServiceImpl.java
src/main/java/com/example/test/makeCard/vo/: GroupInfo.java  GroupInfoVo.java  MakeCardVo.java  MakeVisaVo.java  MemberVo.java  PassportCheckVo.java  PassportSubmit.java  QueryVo.java  TokenVo.java  VisaCheckVo.java  VisitPlaceVo.java  visaVo.java
src/main/java/com/example/test/reslut/: R.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MakeCardMapper.xml
